#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/Artificial Intelligence/AI Project 1/Ai Algorithms/Board.h
iostream
-
cmath
-
string
-
vector
-
sstream
-

D:/CLionProjects/Artificial Intelligence/AI Project 1/Ai Algorithms/main.cpp
iostream
-
stack
-
queue
-
unordered_map
-
unordered_set
-
Board.h
D:/CLionProjects/Artificial Intelligence/AI Project 1/Ai Algorithms/Board.h
ctime
-

